# TaskManagerSystem

./: TaskManagerSystem.sln
AnalyticsService.Api/: AnalyticsService.Api.csproj  AnalyticsService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AnalyticsService.Api/Extensions/: MassTransitExtension.cs
AnalyticsService.Api/Properties/: launchSettings.json
AnalyticsService.Application/: AnalyticsService.Application.csproj  DependencyInjection.cs
AnalyticsService.Application/Consumers/: DeleteTaskConsumer.cs  SprintCreatedConsumer.cs  SprintUpdateNameConsumer.cs  TaskStatusChangedConsumer.cs
AnalyticsService.Application/DetectorPipelines/: InsightDetectionPipeline.cs
AnalyticsService.Application/Dto/: SprintAnalyticsContext.cs
AnalyticsService.Application/EventHandlers/: SprintCreatedHandler.cs  SprintUpdateNameHandler.cs  TaskStatusChangedHandler.cs
AnalyticsService.Application/Interfaces/: ISprintRecalculationService.cs
AnalyticsService.Infrastructure.Impl/: AnalyticsService.Infrastructure.Impl.csproj  DependencyInjection.cs
AnalyticsService.Infrastructure.Impl/Detectors/: LowCompletionDetector.cs  OverrplanningDetector.cs
AnalyticsService.Infrastructure.Impl/Repositories/: SprintAnalitycsRepository.cs  SprintTaskAnalyticsRepository.cs
AnalyticsService.Infrastructure.Impl/Services/: InsightProcessingService.cs  SprintRecalculationService.cs  TaskQueueService.cs  TaskStatusChangedService.cs
Authentication.Domain/: Authentication.Domain.csproj
AuthenticationService.Api/: AuthenticationService.Api.csproj  AuthenticationService.Api.http  Program.cs  SmptSettings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthenticationService.Api/Contracts/: LoginFormRequest.cs
AuthenticationService.Api/Controllers/: AccountController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
AuthenticationService.Api/Extensions/: AuthExtension.cs  CorsExtension.cs
AuthenticationService.Api/Handlers/: GlobalExceptionHandler.cs
AuthenticationService.Api/Properties/: launchSettings.json
AuthenticationService.Application/: AuthenticationService.Application.csproj  DependencyInjection.cs
AuthenticationService.Application/Consumers/: SendEmailByCreatedNewUserConsumer.cs
AuthenticationService.Application/DomainEventHandlers/: CreateNewUserEventHandler.cs  UserUpdatedEmailEventHandler.cs
AuthenticationService.Application/Mappings/: UserMapping.cs
AuthenticationService.Application/Services/: IPasswordHasher.cs  IRefreshTokenGenerator.cs  ITokenGenerator.cs  ITokenService.cs
AuthenticationService.Infrastructure.Impl/: AuthenticationService.Infrastructure.Impl.csproj  DependencyInjection.cs
AuthenticationService.Infrastructure.Impl/Services/: PasswordHasher.cs  RefreshTokenGenerator.cs  TokenGenerator.cs  TokenService.cs
Notification.Api/: Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Notification.Api/Controllers/: NotificationController.cs  UserNotificationProfileController.cs
Notification.Api/Extension/: AuthExtension.cs  CorsExtension.cs  MassTransitExtensions.cs
Notification.Api/Properties/: launchSettings.json
Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
Notification.Application/Consumers/: CreatedNewUserConsumer.cs  InsightPublishedConsumer.cs  SendEmailByCreatedNewUserConsumer.cs  SprintChangeStatusConsumer.cs  SprintChangedStatusConsumer.cs  UpdatedUserEmailConsumer.cs
Notification.Application/DomainEventHandlers/: NotificationCreatedEventHandler.cs
Notification.Application/Dto/: AttachmentDto.cs  BaseDto.cs  EmailDto.cs  NotificationDto.cs  UserNotificationProfileDto.cs  UserNotificationProjectDto.cs
Notification.Application/HubClients/: INotificationHubClient.cs
Notification.Application/Hubs/: NotificationHub.cs
Notification.Application/Options/: SmptSetting.cs
Notification.Application/Services/: IEmailSender.cs  INotificationChannelStrategy.cs  INotificationSender.cs
Notification.Domain/: Notification.Domain.csproj
Notification.Domain/DomainEvents/: NotificationCreatedEvent.cs
Notification.Domain/Entities/: NotificationEntity.cs  UserNotificationProfileEntity.cs
Notification.Domain/Enums/: NotificationChannel.cs  NotificationType.cs
Notification.Domain/Errors/: NotificationError.cs  UserNotificationProfileError.cs
Notification.Domain/SeedWork/: BaseEntity.cs
Notification.Domain/Specifications/: NotificationSpecification.cs  UserNotificationProfileSpecification.cs
Notification.Domain/ValueObjects/: NotificationChannelValue.cs
TaskManagerSystem.Common/: TaskManagerSystem.Common.csproj
TaskManagerSystem.Common/CommonMiddlewares/: TaskCancellationMiddleware.cs
TaskManagerSystem.Common/Contracts/: CreatedNewUser.cs  SprintChangeStatus.cs  SprintChangedStatus.cs  UpdatedUserEmailContract.cs
TaskManagerSystem.Common/Dtos/: BaseFilter.cs  SearchData.cs
TaskManagerSystem.Common/Enums/: ResultCode.cs
TaskManagerSystem.Common/Errors/: BaseEntityError.cs  Error.cs
TaskManagerSystem.Common/Exceptions/: LockOperationException.cs
TaskManagerSystem.Common/Extensions/: DistributedCacheExtension.cs  FluentValidatorExtension.cs  PrincipalExtension.cs  ResultExtensions.cs
TaskManagerSystem.Common/Implementation/: BeforeRequestValidator.cs  ExecutionResult.cs  RequestValidator.cs
TaskManagerSystem.Common/Infrastructure/: PrivateResolver.cs
TaskManagerSystem.Common/Interfaces/: IBeforeRequestValidator.cs  IExecutionResult.cs  ILockableRequest.cs  IRequestValidator.cs
TaskManagerSystem.Common/MediatorPipelines/: BeforeRequestPipelineBehaviour.cs  DistributionLockPipelineBehaviour.cs  ValidationPipelineBehavior.cs
TaskManagerSystem.Common/Options/: JwtSettings.cs
Tasks.Api/: Program.cs  Tasks.Api.csproj  Tasks.Api.http  appsettings.Development.json  appsettings.json
Tasks.Api/Controllers/: FieldActivityController.cs  SprintController.cs  (+2 more)
Tasks.Application/: DependencyInjection.cs  Tasks.Application.csproj
Tasks.Domain/: Tasks.Domain.csproj
(+405 files in other folders)
