<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyticsService.Domain\AnalyticsService.Domain.csproj" />
    <ProjectReference Include="..\TaskManagerSystem.Common\TaskManagerSystem.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Detectors\" />
  </ItemGroup>

</Project>
